1693112281891	Rename resource 'BIT_MACROS (1).h'
1693112289669	Rename resource 'CLCD_config (1).h'
1693112297082	Rename resource 'CLCD_interface (1).h'
1693112302280	Rename resource 'CLCD_private (1).h'
1693112307027	Rename resource 'CLCD_program (1).c'
1693112311057	Rename resource 'DIO_config (1).h'
1693112315337	Rename resource 'DIO_interface (1).h'
1693112319107	Rename resource 'DIO_private (1).h'
1693112324426	Rename resource 'DIO_program (1).c'
1693112328890	Rename resource 'KPAD_config (1).h'
1693112332983	Rename resource 'KPAD_interface (1).h'
1693112337208	Rename resource 'KPAD_private (1).h'
1693112341279	Rename resource 'KPAD_program (1).c'
1693112345043	Rename resource 'LED_interface (1).h'
1693112348627	Rename resource 'LED_program (1).c'
1693112352643	Rename resource 'main (1).c'
1693112356685	Rename resource 'SSD_config (1).h'
1693112360271	Rename resource 'SSD_interface (1).h'
1693112363249	Rename resource 'SSD_private (1).h'
1693112366544	Rename resource 'SSD_program (1).c'
1693112504840	Rename resource 'STD_TYPES (1).h'
1693113915401	Rename resource 'STD_TYPES.h'
1693113927148	Rename resource 'std.h'
1693114168458	Rename resource 'BIT_MACROS.h'
1693114312653	Rename resource 'main.c'
1693114900379	Rename resource 'BIT_MACROS (1).h'
1693114903885	Rename resource 'CLCD_config (1).h'
1693114907253	Rename resource 'CLCD_interface (1).h'
1693114912193	Rename resource 'CLCD_private (1).h'
1693114915692	Rename resource 'CLCD_program (1).c'
1693114919453	Rename resource 'DIO_config (1).h'
1693114929542	Rename resource 'DIO_interface (1).h'
1693114933240	Rename resource 'DIO_private (1).h'
1693114937514	Rename resource 'DIO_program (1).c'
1693114940950	Rename resource 'KPAD_config (1).h'
1693114944949	Rename resource 'KPAD_interface (1).h'
1693114948287	Rename resource 'KPAD_private (1).h'
1693114952187	Rename resource 'KPAD_program (1).c'
1693114955799	Rename resource 'main (1).c'
1693114960233	Rename resource 'STD_TYPES (1).h'
1693115483554	Rename resource 'STD_TYPES.h'
1693115580137	Rename resource 'BIT_MACROS.h'
